<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title> Table of images</title>
</head>
<body> 
 
<table border="20" >
  <tr>
    <th>Number</th>
    <th>Images</th> 
    <th>Description</th>
  </tr>
  <tr>
    <td>1</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdXuFr8Ng4ygu_0y6Gb2E_iGp7m12hbnDvoL_2qDcxbKmHswRx" alt="pic"></td>
    <td>Pumpkin Soup <div><ul>
      <li>1200g Hokaido or Butternut squash</li>
      <li>2 cups of coconut milk</li>
      <li>2 pinches of nutmeg</li>
      <li>salt</li>
    </ul>
      
    </div></td>
  </tr>
  <tr>
    <td>2</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTr3eZH8AinImZxiFJPgbBbl0eX_x-cMtdGFRZaT7ExLvspRG7pvg" alt="pic2"></td>
    <td>Tomato Salat
      <div>
        <ol>
          <li>Ten big and ten small Tomatoes</li>
          <li>one small red onion</li>
          <li>3 Tbsp of aplle vinegar</li>
          <li>3 Tbsp of olive oil</li>
          <li>some pepper and salt</li>

        </ol>
        
      </div></td>
  </tr>
  <tr>
    <td>3</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNcRjtarCDlTKX03cKfKR8bW8luyk9g3WV7CO3j7f5LbR79iJA" alt="pic3"></td>
    <td>Hummus
      <div>
        <dl>
          <dt>500g of Chickpeas</dt>
          <dd>legumes - you can use canned ones</dd>
          <dt>2Tbsp of Tahina</dt>
          <dd>Tahina is made out of sesame</dd>
          <dt>Salt, garlic and pepper</dt>
          <dd>use in moderation</dd>
        </dl>
      </div>
    </td>
  <tr>
    <td>4</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQ2XP_VrgFEmcwqVcIIqcLk-pPnKplWYVNbNMsMQUem33N2ZGR" alt="pic4"></td>
    <td>Cucumber salad</td>
  </tr>
  <tr>
    <td>5</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQThlnR7xZ3BKkrjcueOoR2hS2JhfSG0n-RSD6AMlIWACnUPM8jJw" alt="pic5"></td>
    <td>Cauliflower Puree</td>
  </tr>
  <tr>
    <td>6</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVFYllzZ2K1LkYbKb5-rNGVZEb9rsTQoyZ_q5gcBDFWVElYTLZ" alt="pic6"></td>
    <td>Peas in coconut sauce</td>
  </tr>
  <tr>
    <td>7</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQonmwEkPjHn57C3faIO5cPBG0sOdN_Yg6GHoC_F1LFy3TLaK06" alt="pic7"></td>
    <td>Zucchini in tomato sauce</td>
  </tr>
  <tr>
    <td>8</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqpkQEk4N0VnHGUlYwazYhfxAhvFkdHAQ0Pc3K7RSWK3QhnI8F" alt="pic8"></td>
    <td>Oriental Chickpeas</td>
  </tr>
  <tr>
    <td>9</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7CxEd4aoCsRnsLpXLVIDxbp0ltnkzcYbtxBcTibaTynQ1sDHQ" alt="pic9"></td>
    <td>Salsa</td>
  </tr>
  <tr>
    <td>10</td>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpWvB-PrftxzXX3HZQjaY0uqW6tBX84TudlBvLftDLeBkCz_vV2A" alt="pic10" width="300" height="250"> </td>
    <td>Raw Cashew Rasberry Cake</td>
  </tr>
 

  </tr>
</table>
 